In [1012]:
import pandas 
import numpy as np
import requests
from bs4 import BeautifulSoup

In [1013]:
url = 'https://www.espn.com/soccer/matchstats?gameId=578388'

# Analysis

In [1014]:
stat2 = pandas.read_html(url)

In [1015]:

stat2[0]

,Last Five Games,Last Five Games.1,Last Five Games.2,Last Five Games.3,Last Five Games.4,Last Five Games.5,Date,Competition
0,D,BurnleyBUR,NaN,1-1,NaN,ArsenalARS,"6 Mar, 2021",English Premier League
1,W,Leicester CityLEI,NaN,1-3,NaN,ArsenalARS,"28 Feb, 2021",English Premier League
2,W,ArsenalARS,NaN,3-2,NaN,BenficaBEN,"25 Feb, 2021",UEFA Europa League
3,L,ArsenalARS,NaN,0-1,NaN,Manchester CityMNC,"21 Feb, 2021",English Premier League
4,D,BenficaBEN,NaN,1-1,NaN,ArsenalARS,"18 Feb, 2021",UEFA Europa League

## Name the Home team and Guest team

In [1016]:
s1 = stat2[0]
s1.columns = ['1','2','3','k','5','6','d','8']
s1[['First','Last']] = s1.k.str.split("-",expand=True,)
s1 = s1.drop(labels=['3','k','5'],axis=1)
s1

,1,2,6,d,8,First,Last
0,D,BurnleyBUR,ArsenalARS,"6 Mar, 2021",English Premier League,1,1
1,W,Leicester CityLEI,ArsenalARS,"28 Feb, 2021",English Premier League,1,3
2,W,ArsenalARS,BenficaBEN,"25 Feb, 2021",UEFA Europa League,3,2
3,L,ArsenalARS,Manchester CityMNC,"21 Feb, 2021",English Premier League,0,1
4,D,BenficaBEN,ArsenalARS,"18 Feb, 2021",UEFA Europa League,1,1

In [1017]:
dt1 = s1[['2','6']]
dt1.columns = ['Home','Guest']

n1 = 0
nameH = dt1['Home']
for i in range(len(nameH)):
    if nameH[i][-5:] == dt1['Home'][0][-5:] :
        n1 = n1 + 1
        
    else :
        i = i+1

n2 = 0
nameG = dt1['Guest']
for i in range(len(nameG)):
    if nameG[i][-5:] == dt1['Home'][0][-5:] :
        n2 = n2 + 1
        
    else :
        i = i+1


if n1 + n2 == 5:
    HT = nameH[0][-3:]
else : 
    HT = nameG[0][-3:]
print(HT)

ARS

In [1018]:
s2 = stat2[1]
s2.columns = ['1','2','3','k','5','6','d','8']
s2[['First','Last']] = s2.k.str.split("-",expand=True,)
s2 = s2.drop(labels=['3','k','5'],axis=1)
s2

,1,2,6,d,8,First,Last
0,W,Tottenham HotspurTOT,Crystal PalaceCRY,"7 Mar, 2021",English Premier League,4,1
1,W,FulhamFUL,Tottenham HotspurTOT,"4 Mar, 2021",English Premier League,0,1
2,W,Tottenham HotspurTOT,BurnleyBUR,"28 Feb, 2021",English Premier League,4,0
3,W,Tottenham HotspurTOT,WolfsbergerWOL,"24 Feb, 2021",UEFA Europa League,4,0
4,L,West Ham UnitedWHU,Tottenham HotspurTOT,"21 Feb, 2021",English Premier League,2,1

In [1019]:
dt2 = s2[['2','6']]
dt2.columns = ['Home','Guest']

n1 = 0
nameH = dt2['Home']
for i in range(len(nameH)):
    if nameH[i][-5:] == dt2['Home'][0][-5:] :
        n1 = n1 + 1
        
    else :
        i = i+1

n2 = 0
nameG = dt2['Guest']
for i in range(len(nameG)):
    if nameG[i][-5:] == dt2['Home'][0][-5:] :
        n2 = n2 + 1
        
    else :
        i = i+1


if n1 + n2 == 5:
    GT = nameH[0][-3:]
else : 
    GT = nameG[0][-3:]
print(GT)

TOT

In [1020]:
dt2 = s2[['2','6']]
dt2.columns = ['Home','Guest']
dt2

                   Home                 Guest
0  Tottenham HotspurTOT     Crystal PalaceCRY
1             FulhamFUL  Tottenham HotspurTOT
2  Tottenham HotspurTOT            BurnleyBUR
3  Tottenham HotspurTOT        WolfsbergerWOL
4    West Ham UnitedWHU  Tottenham HotspurTOT

## Home 5 Game

In [1021]:
times = list(range(1,6))
dt1 = pandas.DataFrame(columns=[HT+' 5G'],index=times)
dt1

  ARS 5G
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN

In [1022]:
name = s1['2']
for i in range(len(name)):
    if name[i][-3:] == HT :
        dt1[HT+' 5G'][i+1] = int(s1['First'][i]) - int(s1['Last'][i])
        
    else :
        dt1[HT + ' 5G'][i+1] = int(s1['Last'][i]) - int(s1['First'][i])
dt1

  ARS 5G
1      0
2      2
3      1
4     -1
5      0

## Guest 5 Game

In [1023]:
times = list(range(1,6))
dt2 = pandas.DataFrame(columns=[GT+' 5G'],index=times)
dt2

  TOT 5G
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN

In [1024]:
s2

,1,2,6,d,8,First,Last
0,W,Tottenham HotspurTOT,Crystal PalaceCRY,"7 Mar, 2021",English Premier League,4,1
1,W,FulhamFUL,Tottenham HotspurTOT,"4 Mar, 2021",English Premier League,0,1
2,W,Tottenham HotspurTOT,BurnleyBUR,"28 Feb, 2021",English Premier League,4,0
3,W,Tottenham HotspurTOT,WolfsbergerWOL,"24 Feb, 2021",UEFA Europa League,4,0
4,L,West Ham UnitedWHU,Tottenham HotspurTOT,"21 Feb, 2021",English Premier League,2,1

In [1025]:
name = s2['2']
for i in range(len(name)):
    if name[i][-3:] == GT[-3:] :
        dt2[GT + ' 5G'][i+1] = int(s2['First'][i]) - int(s2['Last'][i])
        
    else :
        dt2[GT + ' 5G'][i+1] = int(s2['Last'][i]) - int(s2['First'][i])
print(dt2)

  TOT 5G
1      3
2      1
3      4
4      4
5     -1

In [1026]:
s3 = stat2[2]
s3.shape[1]
s3

,Last Five Games,Last Five Games.1,Last Five Games.2,Last Five Games.3,Last Five Games.4,Date,Competition
0,Tottenham Hotspur TOT,NaN,2-0,NaN,Arsenal ARS,"6 Dec, 2020",English Premier League
1,Tottenham Hotspur TOT,NaN,2-1,NaN,Arsenal ARS,"12 Jul, 2020",English Premier League
2,Arsenal ARS,NaN,2-2,NaN,Tottenham Hotspur TOT,"1 Sep, 2019",English Premier League
3,Tottenham Hotspur TOT,NaN,1-1,NaN,Arsenal ARS,"2 Mar, 2019",English Premier League
4,Arsenal ARS,NaN,0-2,NaN,Tottenham Hotspur TOT,"19 Dec, 2018",English Carabao Cup

## protect from no H2H

s3 = pandas.DataFrame(columns=['1','2','k','4','d','6'],index=times)

In [1027]:
dt1[HT+' 5G']

1     0
2     2
3     1
4    -1
5     0
Name: ARS 5G, dtype: object

In [1028]:
if s3.shape[1] == 7 :
    s3.columns = ['1','2','k','3','4','d','6']
    s3[['First','Last']] = s3.k.str.split("-",expand=True,)
    s3[['day','year']] = s3.d.str.split(",",expand=True,)
    s3 = s3.drop(labels=['2','k','3'],axis=1)
    s3
    year = s3['year']
    if (int(s3['year'][0]) >= 2019 and (s3['day'][0][-3:] != "Jan" and 
                                       s3['day'][0][-3:] !="Feb" and s3['day'][0][-3:] !="Mar" 
                                       and s3['day'][0][-3:] !="Apr" and s3['day'][0][-3:] !="May" 
                                       and s3['day'][0][-3:] !="Jun")) or int(s3['year'][0]) >= 2020: 
        for i in range(len(year)):
            if (int(year[i]) >= 2019 and (s3['day'][i][-3:] != "Jan" and 
                                         s3['day'][i][-3:] !="Feb" and s3['day'][i][-3:] !="Mar" 
                                         and s3['day'][i][-3:] !="Apr" and s3['day'][i][-3:] !="May" 
                                       and s3['day'][i][-3:] !="Jun")) or int(s3['year'][i]) >= 2020:
                i = i+1
            else :
                s3 = s3.drop([i])

        print(s3)

        dt5 = pandas.DataFrame(columns=[HT, GT],index = [GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
        Hname = s3['1']
        for i in range(len(Hname)):
            if Hname[i][-3:] == HT :
                dt5[HT][i] = int(s3['First'][i])
                dt5[GT][i] = int(s3['Last'][i]) 
            else :
                dt5[HT][i] = int(s3['Last'][i])
                dt5[GT][i] = int(s3['First'][i])
        print(dt5)         


        times = list(range(len(s3)))
        dt3 = pandas.DataFrame(columns=[HT + ' H', HT + ' G', GT + ' H', GT + ' G'],index=times)
        dt3

        name = s3['1']
        for i in range(len(name)):
            if name[i][-3:] == HT[-3:] :
                dt3[HT +' H'][i] = int(s3['First'][i]) - int(s3['Last'][i])
                dt3[GT +' G'][i] = -(dt3[HT +' H'][i])

            else :
                dt3[GT + ' H'][i] = int(s3['First'][i]) - int(s3['Last'][i])
                dt3[HT + ' G'][i] = -(dt3[GT +' H'][i])
        print(dt3)   



        # count predictor
        H_H2H_AVG_H = dt3[HT +' H'].mean() 
        H_H2H_AVG_G = dt3[HT +' G'].mean()
        G_H2H_AVG_H = dt3[GT +' H'].mean() 
        G_H2H_AVG_G = dt3[GT +' G'].mean()

        import math

        if math.isnan(H_H2H_AVG_H) == True:
            H_H2H_AVG_H = 0
        else :
            H_H2H_AVG_H = H_H2H_AVG_H

        if math.isnan(H_H2H_AVG_G) == True:
            H_H2H_AVG_G = 0
        else :
            H_H2H_AVG_G = H_H2H_AVG_G

        if math.isnan(G_H2H_AVG_H) == True:
            G_H2H_AVG_H = 0
        else :
            G_H2H_AVG_H = G_H2H_AVG_H

        if math.isnan(G_H2H_AVG_G) == True:
            G_H2H_AVG_G = 0
        else :
            G_H2H_AVG_G = G_H2H_AVG_G


        HS = (0.4 * (dt1[HT+' 5G'].mean()) + (0.6 * ((H_H2H_AVG_H * 0.6) + (H_H2H_AVG_G * 0.4)))) 
        GS = (0.4 * (dt2[GT+' 5G'].mean()) + (0.6 * ((G_H2H_AVG_H * 0.6) + (G_H2H_AVG_G * 0.4))))

        if HS > GS : 
            PDS = HS - GS
            print(round(PDS,4), ' prefer ', HT)

        elif HS == GS :
            PDS = 0
            print(PDS)

        else : 
            PDS = HS - GS
            print(round(PDS,4), ' prefer ', GT)
            
        smile = 'smile:)'


        
    
    else:
        
        HS = (0.4 * (dt1[HT+' 5G'].mean())) 
        GS = (0.4 * (dt2[GT+' 5G'].mean()))

        if HS > GS : 
            PDS = HS - GS
            print(PDS, ' prefer ', HT)

        elif HS == GS :
            PDS = 0
            print(PDS)

        else : 
            PDS = HS - GS
            print(PDS, ' prefer ', GT)

        smile = 'smile:（'
        print("!!!!!!!!!!!!!!!!!!!!       Watch out       !!!!!!!!!!!   No H2H     !!!!!!!!!!!!!!!!!!!!!")



    
else : 
    HS = (0.4 * (dt1[HT+' 5G'].mean())) 
    GS = (0.4 * (dt2[GT+' 5G'].mean()))

    if HS > GS : 
        PDS = HS - GS
        print(PDS, ' prefer ', HT)
    
    elif HS == GS :
        PDS = 0
        print(PDS)
    
    else : 
        PDS = HS - GS
        print(PDS, ' prefer ', GT)

    smile = 'smile:（'
    print("!!!!!!!!!!!!!!!!!!!!       Watch out       !!!!!!!!!!!   No H2H     !!!!!!!!!!!!!!!!!!!!!")

                        1                       4             d  \
0  Tottenham Hotspur  TOT            Arsenal  ARS   6 Dec, 2020
1  Tottenham Hotspur  TOT            Arsenal  ARS  12 Jul, 2020
2            Arsenal  ARS  Tottenham Hotspur  TOT   1 Sep, 2019

                        6 First Last     day   year
0  English Premier League     2    0   6 Dec   2020
1  English Premier League     2    1  12 Jul   2020
2  English Premier League     2    2   1 Sep   2019
      ARS  TOT
TOT0    0    2
TOT1    1    2
TOT2    2    2
TOT3  NaN  NaN
TOT4  NaN  NaN
TOT5  NaN  NaN
  ARS H ARS G TOT H TOT G
0   NaN    -2     2   NaN
1   NaN    -1     1   NaN
2     0   NaN   NaN     0
-1.62  prefer  TOT

In [1029]:
0.4 * (dt1[HT+' 5G'].mean())
(0.6 * ((H_H2H_AVG_H * 0.6) + (H_H2H_AVG_G * 0.4)))

-0.36000000000000004

In [1030]:
if smile == "smile:)":
    lambdadt1 = dt1
    lambdadt1
    name = s1['2']
    for i in range(len(name)):
        if name[i][-3:] == HT[-3:] :
            lambdadt1[HT + ' 5G'][i+1] = int(s1['First'][i])

        else :
            lambdadt1[HT + ' 5G'][i+1] = int(s1['Last'][i])
    print(lambdadt1)
    lambdadt2 = dt2

    name = s2['2']
    for i in range(len(name)):
        if name[i][-3:] == GT[-3:] :
            lambdadt2[GT + ' 5G'][i+1] = int(s2['First'][i])

        else :
            lambdadt2[GT + ' 5G'][i+1] = int(s2['Last'][i])
    print(lambdadt2)
    
    times = list(range(1,s3.shape[0]+1))
    lambdadt3H = pandas.DataFrame(columns=[HT],index=times)
    
    name = s3['1']
    for i in range(len(name)):
        if name[i][-3:] == HT[-3:] :
            lambdadt3H[HT][i+1] = int(s3['First'][i])

        else :
            lambdadt3H[HT][i+1] = int(s3['Last'][i])
            
    times = list(range(1,s3.shape[0]+1))
    lambdadt3G = pandas.DataFrame(columns=[GT],index=times)
    lambdadt3G
    name = s3['1']
    for i in range(len(name)):
        if name[i][-3:] == GT[-3:] :
            lambdadt3G[GT][i+1] = int(s3['First'][i])

        else :
            lambdadt3G[GT][i+1] = int(s3['Last'][i])
            
    possionF = pandas.DataFrame(columns=[HT + '0',HT + '1',HT + '2',HT + '3',HT + '4',HT + '5']
                            ,index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
    times = list(range(0,6))
    pH = pandas.DataFrame(columns=[HT],index=times)
    times = list(range(0,6))
    pG = pandas.DataFrame(columns=[GT],index=times)
    
    import math
    lambdaH = (0.4 * (lambdadt1[HT+' 5G'].mean()) + (0.6 * (lambdadt3H[HT].mean()))) 
    lambdaG = (0.4 * (lambdadt2[GT+' 5G'].mean()) + (0.6 * (lambdadt3G[GT].mean()))) 

else : 
    
    lambdadt1 = dt1
    lambdadt1
    name = s1['2']
    for i in range(len(name)):
        if name[i][-3:] == HT[-3:] :
            lambdadt1[HT + ' 5G'][i+1] = int(s1['First'][i])

        else :
            lambdadt1[HT + ' 5G'][i+1] = int(s1['Last'][i])
    print(lambdadt1)
    lambdadt2 = dt2
    lambdadt2
    name = s2['2']
    for i in range(len(name)):
        if name[i][-3:] == GT[-3:] :
            lambdadt2[GT + ' 5G'][i+1] = int(s2['First'][i])

        else :
            lambdadt2[GT + ' 5G'][i+1] = int(s2['Last'][i])
    print(lambdadt2)
    possionF = pandas.DataFrame(columns=[HT + '0',HT + '1',HT + '2',HT + '3',HT + '4',HT + '5']
                                ,index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
    times = list(range(0,6))
    pH = pandas.DataFrame(columns=[HT],index=times)
    times = list(range(0,6))
    pG = pandas.DataFrame(columns=[GT],index=times)
    import math
    lambdaH = (0.4 * (lambdadt1[HT+' 5G'].mean())) 
    lambdaG = (0.4 * (lambdadt2[GT+' 5G'].mean()))

  ARS 5G
1      1
2      3
3      3
4      0
5      1
  TOT 5G
1      4
2      1
3      4
4      4
5      1

In [1031]:
dt1

  ARS 5G
1      1
2      3
3      3
4      0
5      1

## Possion

In [1032]:


   

 

for i in range(0,6) :
    if i == 0 :
        pG[GT][i] = round((math.exp(-lambdaG) * (lambdaG ** i))/(1),4)
    
    elif i == 1:
        pG[GT][i] = round((math.exp(-lambdaG) * (lambdaG ** i))/(1),4)
    
    else :
        pG[GT][i] = round((math.exp(-lambdaG) * (lambdaG ** i))/(i * n2),4)
        n2 = i * n2
        
        
print(lambdaH)
print(lambdaG)
print(pH)
print(pG)

1.2400000000000002
2.32
      ARS
0  0.2894
1  0.3588
2  0.2225
3   0.092
4  0.0285
5  0.0071
      TOT
0  0.0983
1   0.228
2  0.2645
3  0.2045
4  0.1186
5   0.055

In [1033]:
for i in range(0,6) :
    pHiT = HT + str(i)
    phi = pH[HT][i]
    
    for i in range(0,6) :
        possionF[pHiT][i] = (phi * pG[GT][i])

possionF

           ARS0       ARS1       ARS2       ARS3        ARS4        ARS5
TOT0   0.028448    0.03527  0.0218717  0.0090436  0.00280155  0.00069793
TOT1  0.0659832  0.0818064    0.05073   0.020976    0.006498   0.0016188
TOT2  0.0765463  0.0949026  0.0588513   0.024334  0.00753825  0.00187795
TOT3  0.0591823  0.0733746  0.0455013   0.018814  0.00582825  0.00145195
TOT4  0.0343228  0.0425537  0.0263885  0.0109112   0.0033801  0.00084206
TOT5   0.015917   0.019734  0.0122375    0.00506   0.0015675   0.0003905

if abs(round(PDS,4)) > 1 :
    possionF

In [1034]:
import heapq as hq
AA = possionF.values.tolist()
result = []

for i in range(0,6) :
        for element in AA[i]:
            result.append(element)
MP = pandas.DataFrame(columns=['Max probability'], index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
for i in range(0,5):
    MP['Max probability'][i] = hq.nlargest(5,result)[i]
mg = pandas.DataFrame(columns=['predict scores'], index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
mg['predict scores'][0] = PDS
SC = pandas.DataFrame(columns=['Scores'], index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
od = pandas.DataFrame(columns=['odds'], index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
sel_prob = pandas.DataFrame(columns=['Select Probability'], index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
iod = pandas.DataFrame(columns=['implied odds'], index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])

In [1035]:
dt1

  ARS 5G
1      1
2      3
3      3
4      0
5      1

## reconsider Max 5 predictor for different condition  

1. if predictor scores < -1 : 
       down l...
2. if predictor scores -0.5 > x > -1 :
        prefer ...
        
3. if predictor scores -0.5 < x < 0.5 : 
        each s...
        
4. if predictor scores greater than 0.5 : 
        vise versa.

In [1036]:
import heapq as hq
M5 = pandas.DataFrame(columns=[HT + '0',HT + '1',HT + '2',HT + '3',HT + '4',HT + '5']
                            ,index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
# if predictor scores < -1 

 # down left side choose max 3
if PDS < -1:
    for i in range(0,6):
         M5[HT + str(i)][GT + str(i+1): GT + '5'] = possionF[HT + str(i)][GT + str(i+1): GT + '5']
    AA = M5.values.tolist()
    result = []

    for i in range(0,6) :
        for element in AA[i]:
            result.append(element)
    result = [result_ for result_ in result if result_ == result_]

    M5P        
    
    
    
    #even side choose Max 2
    M6 = pandas.DataFrame(columns=[HT + '0',HT + '1',HT + '2',HT + '3',HT + '4',HT + '5']
                            ,index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])        
    for i in range(0,6):
         M6[HT + str(i)][GT + str(i)] = possionF[HT + str(i)][GT + str(i)]
    AA = M6.values.tolist()
    result2 = []

    for i in range(0,6) :
        for element in AA[i]:
            r 
    
    

# if predictor scores -0.5 ~ -1
elif  -0.5 >= PDS > -1:
    
    # count the max 2 probability of prefer side     
    
    M6 = pandas.DataFrame(columns=[HT + '0',HT + '1',HT + '2',HT + '3',HT + '4',HT + '5']
                            ,index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])        
    for i in range(0,6):
         M6[HT + str(i)][GT + str(i+1): GT + '5'] = possionF[HT + str(i)][GT + str(i+1): GT + '5']
    AA = M6.values.tolist()
    result2 = []
    
   

    for i in range(0,6) :
        for element in AA[i]:
            result2.append(element)
    result2 = [result2_ for result2_ in result2 if result2_ == result2_]
    
    M5P = pandas.DataFrame(columns=['Max probability'], index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4'])
    M5P
    for i in range(0,2):
        M5P['Max probability'][i] = hq.nlargest(6,result2)[i]    
        
        
    
    #count the max 3 probaility of break even
    f
        
        

    
    
# if predictor scores 0.5 ~ -0.5    
elif  0.5 > PDS > -0.5:
    
        
   # count the max 2 probability of down side     
    
    M6 = pandas.DataFrame(columns=[HT + '0',HT + '1',HT + '2',HT + '3',HT + '4',HT + '5']
                            ,index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])        
         
        
        
    # count the max 2 probability of upper side     
    
    M7 = pandas.DataFrame(columns=[HT + '0',HT + '1',HT + '2',HT + '3',HT + '4',HT + '5']
                            ,index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])        
    for i in range(1,6):
         M7[HT + str(i)][GT + '0' : GT + str(i-1)] = possionF[HT + str(i)][GT + '0' : GT + str(i-1)]
    AA = M7.values.tolist()
    result5 = []

   
    
    #count the max 4 probaility of break even
    for i in range(0,6):
         M5[HT + str(i)][GT + str(i)] = possionF[HT + str(i)][GT + str(i)]
    AA = M5.values.tolist()
    result3 = []

    
        

# if predictor scores 0.5 ~ 1
elif  1 > PDS >= 0.5:
    
            
    # count the max 2 probability of upper side     
    
    M6 = pandas.DataFrame(columns=[HT + '0',HT + '1',HT + '2',HT + '3',HT + '4',HT + '5']
                            ,index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])        
    for i in range(1,6):
        M6[HT + str(i)][GT + '0' : GT + str(i-1)] = possionF[HT + str(i)][GT + '0' : GT + str(i-1)]
    AA = M6.values.tolist()
    result5 = []

    f
    
    
    #count the max 3 probaility of break even
    for i in range(0,6):
         M5[HT + str(i)][GT + str(i)] = possionF[HT + str(i)][GT + str(i)]
    AA = M5.values.tolist()
    result1 = []

    for i in range(0,6) :
        for element in AA[i]:
            result1.append(element)
    result1 = [result1_ for result1_ in result1 if result1_ == result1_]

    
        

    
    
# if predict scores > 1
else:
    for i in range(1,6):
         M5[HT + str(i)][GT + '0' : GT + str(i-1)] = possionF[HT + str(i)][GT + '0' : GT + str(i-1)]
    AA = M5.values.tolist()
    result = []

    for i in range(0,6) :
        for element in AA[i]:
            result.append(element)
    result = [result_ for result_ in result if result_ == result_]

    M5P = pandas.DataFrame(columns=['Max probability'], index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4'])
    M5P
  
    

print(M5P)


print(possionF)






hq.nlargest(6,result)[0:6]

     Max probability
TOT0       0.0949026
TOT1       0.0765463
TOT2       0.0733746
TOT3       0.0818064
TOT4       0.0588513
           ARS0       ARS1       ARS2       ARS3        ARS4        ARS5
TOT0   0.028448    0.03527  0.0218717  0.0090436  0.00280155  0.00069793
TOT1  0.0659832  0.0818064    0.05073   0.020976    0.006498   0.0016188
TOT2  0.0765463  0.0949026  0.0588513   0.024334  0.00753825  0.00187795
TOT3  0.0591823  0.0733746  0.0455013   0.018814  0.00582825  0.00145195
TOT4  0.0343228  0.0425537  0.0263885  0.0109112   0.0033801  0.00084206
TOT5   0.015917   0.019734  0.0122375    0.00506   0.0015675   0.0003905

[0.0949026, 0.0765463, 0.0733746, 0.0659832, 0.05918229999999999, 0.04550125]

In [1037]:
scores = pandas.DataFrame(columns=[HT + 'scores',GT + 'scores'],index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4'])
    
for j in range(0,5):
    now_num = M5P['Max probability'][GT + str(j)]
    for indexs in possionF.index:   
        for  i in range(len(possionF.loc[indexs].values)):
            if(possionF.loc[indexs].values[i] == now_num):
                scores[HT + 'scores'][GT + str(j)] = HT + str(i)
                scores[GT + 'scores'][GT + str(j)] = indexs
print(scores)

     ARSscores TOTscores
TOT0      ARS1      TOT2
TOT1      ARS0      TOT2
TOT2      ARS1      TOT3
TOT3      ARS1      TOT1
TOT4      ARS2      TOT2

## Under and upper certain scores Form

In [1038]:
M5P
pH.index = range(0,6)
pG.index = range(0,6)
Form1 = pandas.concat([pH,pG],axis = 1)

In [1039]:
Form1

      ARS     TOT
0  0.2894  0.0983
1  0.3588   0.228
2  0.2225  0.2645
3   0.092  0.2045
4  0.0285  0.1186
5  0.0071   0.055

In [1040]:
Form2 = pandas.concat([pH,pG],axis = 1)
Form2.index = '< 0.5','< 1.5','< 2.5','< 3.5','< 4.5','< 5.5'

In [1041]:
for i in range(0,6):
    if i == 0:
        Form2[HT][i] = Form2[HT][i]
        Form2[GT][i] = Form2[GT][i]
    else:
        Form2[HT][i] = Form2[HT][i] + Form2[HT][i-1]
        Form2[GT][i] = Form2[GT][i] + Form2[GT][i-1]
    
    
Form2

          ARS     TOT
< 0.5  0.2894  0.0983
< 1.5  0.6482  0.3263
< 2.5  0.8707  0.5908
< 3.5  0.9627  0.7953
< 4.5  0.9912  0.9139
< 5.5  0.9983  0.9689

In [1042]:
Form3 = pandas.concat([pH,pG],axis = 1)
Form3.index = '=0', '> 0.5', '>1.5', '>2.5', '>3.5', '>4.5'

In [1043]:
for i in range(5, -1, -1):
    if i == 5:
        Form3[HT][i] = Form3[HT][i]
        Form3[GT][i] = Form3[GT][i]
    else:
        Form3[HT][i] = Form3[HT][i] + Form3[HT][i+1]
        Form3[GT][i] = Form3[GT][i] + Form3[GT][i+1]
    
    
Form3

          ARS     TOT
=0     0.9983  0.9689
> 0.5  0.7089  0.8706
>1.5   0.3501  0.6426
>2.5   0.1276  0.3781
>3.5   0.0356  0.1736
>4.5   0.0071   0.055

In [1044]:
Form1 = Form1.applymap(lambda x : '%.2f%%' % (x*100))
Form2 = Form2.applymap(lambda x : '%.2f%%' % (x*100))
Form3 = Form3.applymap(lambda x : '%.2f%%' % (x*100))

In [1045]:
Form1

      ARS     TOT
0  28.94%   9.83%
1  35.88%  22.80%
2  22.25%  26.45%
3   9.20%  20.45%
4   2.85%  11.86%
5   0.71%   5.50%

## Change format to %

In [1046]:
possionF = possionF.applymap(lambda x : '%.2f%%' % (x*100))
possionF

       ARS0   ARS1   ARS2   ARS3   ARS4   ARS5
TOT0  2.84%  3.53%  2.19%  0.90%  0.28%  0.07%
TOT1  6.60%  8.18%  5.07%  2.10%  0.65%  0.16%
TOT2  7.65%  9.49%  5.89%  2.43%  0.75%  0.19%
TOT3  5.92%  7.34%  4.55%  1.88%  0.58%  0.15%
TOT4  3.43%  4.26%  2.64%  1.09%  0.34%  0.08%
TOT5  1.59%  1.97%  1.22%  0.51%  0.16%  0.04%

In [1047]:
M5P = M5P.applymap(lambda x : '%.2f%%' % (x*100))
M5P

     Max probability
TOT0           9.49%
TOT1           7.65%
TOT2           7.34%
TOT3           8.18%
TOT4           5.89%

In [1048]:
pH.index = index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5']
pG.index = index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5']
pH = pH.applymap(lambda x : '%.2f%%' % (x*100))
pG = pG.applymap(lambda x : '%.2f%%' % (x*100))

In [1049]:
HS

-0.2

In [1050]:
if smile == 'smile:)':
    if HS > GS : 
        PDS = HS - GS
        print(round(PDS,4), ' prefer ', HT)

    elif HS == GS :
        PDS = 0
        print(PDS)

    else : 
        PDS = HS - GS
        print(round(PDS,4), ' prefer ', GT)


    
    
else : 
    dt5 = pandas.DataFrame(columns=[HT, GT],index=[GT + '0',GT + '1',GT + '2',GT + '3',GT + '4',GT + '5'])
    if HS > GS : 
        PDS = HS - GS
        print(PDS, ' prefer ', HT)
    
    elif HS == GS :
        PDS = 0
        print(PDS)
    
    else : 
        PDS = HS - GS
        print(round(PDS,4), ' prefer ', GT)

    smile = 'smile:（'
    print("!!!!!!!!!!!!!!!!!!!!       Watch out       !!!!!!!!!!!   No H2H     !!!!!!!!!!!!!!!!!!!!!")

-1.62  prefer  TOT

In [1051]:
#tb2 = pandas.concat( [possionF, mg, dt5,scores, M5P,pH, pG,sel_prob, od, iod], axis=1 )
tb2 = pandas.concat( [possionF, mg, dt5,scores, M5P,pH, pG, od], axis=1 )
tb2.to_csv(r'B score.csv', mode = 'a', encoding = 'utf_8_sig', header = 1, index = 1)
print('done')
smile = 'smile'
print(smile)

done
smile

In [1052]:
tb3 = pandas.concat( [Form1, Form2, Form3], axis=1 )
tb3.to_csv(r'C probability.csv', mode = 'a', encoding = 'utf_8_sig', header = 1, index = 1)
print('done')
smile = 'smile'
print(smile)

done
smile

# Crawler Time

In [1053]:
import requests
from bs4 import BeautifulSoup
r = requests.get(url)
soup = BeautifulSoup(r.text, 'html.parser')
alla = soup.find_all('div', class_ = 'game-status')

In [1054]:
balala = str(alla)
date_ori = balala.split()[4]
date = list(range(1,13))
i = 0
for d in date_ori:
    if d.isdigit():
        date[i] = d
        i = i + 1
y = int("".join(date[0:4]))
mm = int("".join(date[4:6]))
dd = int("".join(date[6:8]))
h = int("".join(date[8:10]))+8 
min = int("".join(date[10:12]))
if h > 24:
    h = h - 24
    dd = dd + 1
print(y,mm,dd,h,min)

if len(str(min)) < 2:
    min = str(min) + "0"

2021 3 14 24 30

In [1055]:
date = str(y) + '-'+ str(mm) + '-' + str(dd)

time = str(h) + ":" + str(min)

# Test document

In [1056]:
Daily_base = pandas.DataFrame(columns=['Time', 'compition', 'predict scores', 'odds', 'margin','Half scores' ,'scores', "result(5)"]
                            ,index=['',''])

In [1057]:
Daily_base

 Time compition predict scores odds margin Half scores scores result(5)
  NaN       NaN            NaN  NaN    NaN         NaN    NaN       NaN
  NaN       NaN            NaN  NaN    NaN         NaN    NaN       NaN

In [1058]:
Daily_base['Time'][0] = time
Daily_base['compition'][0] = HT
Daily_base['compition'][1] = GT
Daily_base['predict scores'][0] = PDS

In [1059]:
Daily_base.to_csv("1 Report.csv", mode = 'a', encoding = 'utf_8_sig', header = 1, index = 0)

In [1060]:
Daily_base

   Time compition predict scores odds margin Half scores scores result(5)
  24:30       ARS          -1.62  NaN    NaN         NaN    NaN       NaN
    NaN       TOT            NaN  NaN    NaN         NaN    NaN       NaN